{
    "name": "CyberAvebury.Minigames.Antivirus",
    "rootNamespace": "CyberAvebury",
    "references": [
        "GUID:13eb272cfd101264a97f9d9c56d27cc5",
        "GUID:58293e28e079a9644a08838808618da9",
        "GUID:d01693a1e4780644494c102fccad341a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}