{
    "name": "CyberAvebury.Minigames.Mainframe.Rings",
    "rootNamespace": "CyberAvebury",
    "references": [
        "GUID:13eb272cfd101264a97f9d9c56d27cc5",
        "GUID:67bca5a3a0916e44fb4d1329b5b6a2b3",
        "GUID:fe8351c4041975e4d8435b5945d57f60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}