{
    "name": "CyberAvebury.Map.Range",
    "rootNamespace": "CyberAvebury",
    "references": [
        "GUID:883eac9a214a9b24b9db5e7220a0e657",
        "GUID:6f1dfc0d24bf037498886aa258896537",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}